import type { Movie } from '../types/movie'

// export async function fetchRandomMovies(): Promise<Movie[]> {
//   const response = await fetch('https://jsonfakery.com/movies/random/20')

//   if (!response.ok) {
//     throw new Error(`Ошибка загрузки фильмов: ${response.status} ${response.statusText}`)
//   }

//   const data = await response.json()
//   return data as Movie[]
// }

// ---------------------------------------------------------------------------
// МОКОВЫЕ ДАННЫЕ — раскомментируйте функцию ниже и закомментируйте реальный
// fetchRandomMovies выше, если jsonfakery.com недоступен (например, нет VPN).
// ---------------------------------------------------------------------------


export async function fetchRandomMovies(): Promise<Movie[]> {
  return [
    {
      id: 1,
      original_title: 'Хатико: Самый верный друг',
      overview:
        'Трогательная история, основанная на реальных событиях. Профессор Паркер Уилсон находит на вокзале потерявшегося щенка породы акита-ину и забирает его домой. Между мужчиной и собакой завязывается глубокая дружба. Каждое утро Хатико провожает хозяина на станцию, а вечером встречает его там же. Когда профессор внезапно умирает, верный пёс продолжает приходить на вокзал каждый день в течение девяти лет, ожидая своего хозяина. Этот фильм — гимн преданности и безусловной любви, способный растрогать до слёз даже самого сдержанного зрителя.',
      poster_path:
        'https://cdn-irec.r-99.com/sites/default/files/imagecache/copyright1/user-images/3254703/ZvfrtTqcPfJZGKoPOMyKIA.jpg',
      backdrop_path: null,
      release_date: '2009-08-08',
      vote_average: 8.1,
      vote_count: 12000,
      popularity: 95.4,
      casts: [
        {
          name: 'Ричард Гир',
          character: 'Профессор Паркер Уилсон',
          profile_path: null,
        },
        {
          name: 'Джоан Аллен',
          character: 'Кейт Уилсон',
          profile_path: null,
        },
        {
          name: 'Сара Ремер',
          character: 'Энди',
          profile_path: null,
        },
        {
          name: 'Джейсон Александер',
          character: 'Карл',
          profile_path: null,
        },
      ],
    },
    {
      id: 2,
      original_title: 'Бетховен',
      overview:
        'Маленький щенок сенбернара сбегает от жестоких похитителей и попадает в дом семьи Ньютон. Дети мгновенно влюбляются в пушистого гиганта и дают ему имя Бетховен. Несмотря на то что глава семьи поначалу категорически против собаки, пёс постепенно завоёвывает сердца всех домочадцев. Однако в жизни Бетховена появляется страшная угроза — бессердечный ветеринар доктор Вернон планирует использовать собак в жестоких экспериментах. Семье Ньютон предстоит объединиться, чтобы спасти своего любимца. Добрая семейная комедия, ставшая культовой для нескольких поколений.',
      poster_path: 'http://images-s.kinorium.com/movie/shot/94693/w1500_38117371.jpg',
      backdrop_path: null,
      release_date: '1992-04-03',
      vote_average: 6.5,
      vote_count: 8500,
      popularity: 72.3,
      casts: [
        {
          name: 'Чарльз Гродин',
          character: 'Джордж Ньютон',
          profile_path: null,
        },
        {
          name: 'Бонни Хант',
          character: 'Элис Ньютон',
          profile_path: null,
        },
        {
          name: 'Дин Джонс',
          character: 'Доктор Вернон',
          profile_path: null,
        },
        {
          name: 'Николас Кратц',
          character: 'Тэд Ньютон',
          profile_path: null,
        },
      ],
    },
    {
      id: 3,
      original_title: 'Мой пёс Скип',
      overview:
        'Десятилетний Сонни живёт в небольшом австралийском городке и мечтает о собственной собаке. Однажды он находит бездомного щенка джек-рассел-терьера и называет его Скиппи. Однако отец категорически против животных в доме, и мальчику приходится скрывать своего нового друга. Скиппи оказывается невероятно умным и преданным псом, который помогает Сонни пережить трудные времена, найти настоящих друзей и научиться отстаивать то, что дорого. Светлая история о дружбе, взрослении и силе духа, трогающая сердца зрителей всех возрастов.',
      poster_path: 'http://images-s.kinorium.com/movie/shot/132743/w1500_161140.jpg',
      backdrop_path: null,
      release_date: '2019-04-18',
      vote_average: 6.2,
      vote_count: 3200,
      popularity: 45.1,
      casts: [
        {
          name: 'Фрэнки Мунис',
          character: 'Вилли Моррис',
          profile_path: null,
        },
        {
          name: 'Диана Лейн',
          character: 'Элен Моррис',
          profile_path: null,
        },
        {
          name: 'Кевин Бэйкон',
          character: 'Джек Моррис',
          profile_path: null,
        },
        {
          name: 'Люк Уилсон',
          character: 'Дарт Моррис',
          profile_path: null,
        },
      ],
    },
    {
      id: 4,
      original_title: 'Белый Бим Чёрное ухо',
      overview:
        'Иван Иванович — пожилой писатель, живущий одиноко в советском провинциальном городе. Его единственным другом становится английский сеттер Бим с необычным окрасом — белый с чёрным ухом. Когда хозяина экстренно госпитализируют с сердечным приступом, Бим оказывается предоставлен сам себе. Пёс пускается на поиски хозяина и сталкивается с жестокостью, равнодушием и редкой добротой людей. Трагическая и пронзительная советская драма по роману Гавриила Троепольского получила номинацию на премию «Оскар» и до сих пор считается одним из самых сильных фильмов о человеке и собаке.',
      poster_path: 'https://cs13.pikabu.ru/post_img/2021/02/10/6/og_og_1612948397223893194.jpg',
      backdrop_path: null,
      release_date: '1977-11-14',
      vote_average: 8.4,
      vote_count: 5600,
      popularity: 61.7,
      casts: [
        {
          name: 'Вячеслав Тихонов',
          character: 'Иван Иванович',
          profile_path: null,
        },
        {
          name: 'Михаил Дадыко',
          character: 'Клим Саныч',
          profile_path: null,
        },
        {
          name: 'Валентина Владимирова',
          character: 'Степановна',
          profile_path: null,
        },
        {
          name: 'Иван Рыжов',
          character: 'Хозяин Бима',
          profile_path: null,
        },
      ],
    },
    {
      id: 5,
      original_title: 'Марли и я',
      overview:
        'Молодые супруги Джон и Дженни Гроган решают завести щенка лабрадора по имени Марли перед тем, как обзавестись детьми. Марли вырастает в самую неуправляемую собаку в мире: он грызёт мебель, пугает соседей, проваливает все курсы дрессировки и систематически устраивает хаос. Но за все годы он становится неотъемлемой частью семьи, свидетелем рождения детей, семейных кризисов и радостей. Основанный на реальной истории журналиста Джона Грогана, фильм с Оуэном Уилсоном и Дженнифер Энистон — это честный и трогательный рассказ о том, что значит по-настоящему любить.',
      poster_path:
        'https://i.amediateka.tech/resize/1920x960/_stor_/cms/content-contentasset/5/62/68de8fa454053a574f85eeaebaed8562-283520-c39ad54d1fce41a7b76467fb58f9ca6a.jpg',
      backdrop_path: null,
      release_date: '2008-12-25',
      vote_average: 7.1,
      vote_count: 15000,
      popularity: 88.2,
      casts: [
        {
          name: 'Оуэн Уилсон',
          character: 'Джон Гроган',
          profile_path: null,
        },
        {
          name: 'Дженнифер Энистон',
          character: 'Дженни Гроган',
          profile_path: null,
        },
        {
          name: 'Эрик Дэйн',
          character: 'Себастьян',
          profile_path: null,
        },
        {
          name: 'Кэти Бейкер',
          character: 'Мисс Салливан',
          profile_path: null,
        },
      ],
    },
    {
      id: 6,
      original_title: 'Лесси',
      overview:
        'Благородная колли Лесси живёт в семье небогатого горняка в Йоркшире. Когда финансовые трудности вынуждают хозяев продать собаку богатому герцогу, Лесси оказывается в Шотландии. Преодолевая сотни миль, голод, холод и бесчисленные опасности, она упрямо держит путь домой к своему юному хозяину Джо. История Лесси — классика мировой культуры, воплощённая в книгах, сериалах и фильмах. Эта версия 1994 года с Томасом Гуори бережно воссоздаёт легенду о собаке, символизирующей верность и несломленный дух.',
      poster_path: 'https://images.iptv.rt.ru/images/cmihq5jir4sqiatb40vg.jpg',
      backdrop_path: null,
      release_date: '1994-07-22',
      vote_average: 6.8,
      vote_count: 4700,
      popularity: 55.9,
      casts: [
        {
          name: 'Томас Гуори',
          character: 'Джо Карраклаф',
          profile_path: null,
        },
        {
          name: 'Дональд Криспин',
          character: 'Герцог Рудлинг',
          profile_path: null,
        },
        {
          name: 'Хелен Слэйтер',
          character: 'Сара Карраклаф',
          profile_path: null,
        },
        {
          name: 'Ричард Вернон',
          character: 'Сэм Карраклаф',
          profile_path: null,
        },
      ],
    },
    {
      id: 7,
      original_title: 'Балто',
      overview:
        'Зима 1925 года, Аляска. В городке Ном вспышка дифтерии угрожает жизни детей, а единственный путь доставить лекарство — упряжки ездовых собак сквозь жуткую пургу. Вести финальный отрезок пути берётся Балто — полуволк, которого многие отвергают из-за его происхождения. Несмотря на сомнения и предрассудки, он ведёт упряжку через ледяной ад и спасает целый город. Основанный на реальной истории анимационный фильм студии Universal стал одним из любимейших мультфильмов 90-х. В Центральном парке Нью-Йорка по сей день стоит бронзовый памятник настоящему Балто.',
      poster_path: 'https://cs13.pikabu.ru/post_img/2022/12/22/9/og_og_1671722124275542872.jpg',
      backdrop_path: null,
      release_date: '1995-12-22',
      vote_average: 7.3,
      vote_count: 9100,
      popularity: 79.6,
      casts: [
        {
          name: 'Кевин Бэйкон',
          character: 'Балто (голос)',
          profile_path: null,
        },
        {
          name: 'Боб Хоскинс',
          character: 'Борис (голос)',
          profile_path: null,
        },
        {
          name: 'Бриджит Фонда',
          character: 'Джена (голос)',
          profile_path: null,
        },
        {
          name: 'Джим Калберт',
          character: 'Стил (голос)',
          profile_path: null,
        },
      ],
    },
    {
      id: 8,
      original_title: '101 далматинец',
      overview:
        'Роджер и Анита — молодая лондонская пара, у которой есть два далматинца: Пердита и Понго. Вскоре у собак появляется потомство — 15 щенков. Но экстравагантная злодейка Круэлла де Виль, одержимая идеей сшить себе шубу из далматинцев, похищает щенят. Понго и Пердита отправляются на спасение своих детей и в итоге находят целых 101 далматинца. Живой ремейк классического диснеевского мультфильма с блистательной Гленн Клоуз в роли Круэллы покорил зрителей всего мира. Фильм стал одним из самых кассовых семейных хитов 1990-х годов.',
      poster_path: 'https://u.livelib.ru/reader/Arlett/o/a6532l7s/o-o.jpeg',
      backdrop_path: null,
      release_date: '1996-11-27',
      vote_average: 6.9,
      vote_count: 11200,
      popularity: 83.4,
      casts: [
        {
          name: 'Гленн Клоуз',
          character: 'Круэлла де Виль',
          profile_path: null,
        },
        {
          name: 'Джефф Дэниелс',
          character: 'Роджер',
          profile_path: null,
        },
        {
          name: 'Джоэли Ричардсон',
          character: 'Анита',
          profile_path: null,
        },
        {
          name: 'Хью Лори',
          character: 'Джаспер',
          profile_path: null,
        },
      ],
    },
    {
      id: 9,
      original_title: 'Собачья жизнь',
      overview:
        'Что если бы собака могла переродиться снова и снова, чтобы найти своё истинное предназначение? Именно через это проходит жизнерадостный пёс Бейли, который проживает несколько жизней в разных телах и в разные эпохи. В каждой жизни он ищет смысл своего существования и в конечном счёте понимает, что его главная цель — вернуться к своему первому и самому любимому хозяину Итану. Тёплый и остроумный фильм с элементами фэнтези, основанный на бестселлере У. Брюса Кэмерона, приглашает задуматься о ценности каждого момента жизни и безусловной любви.',
      poster_path:
        'https://avatars.mds.yandex.net/i?id=e17b1eff1b72c6e0d177c2c6acfafdd2_l-7716203-images-thumbs&n=13',
      backdrop_path: null,
      release_date: '2017-01-27',
      vote_average: 7.6,
      vote_count: 13400,
      popularity: 91.2,
      casts: [
        {
          name: 'Деннис Куэйд',
          character: 'Итан (взрослый)',
          profile_path: null,
        },
        {
          name: 'Брит Робертсон',
          character: 'Ханна',
          profile_path: null,
        },
        {
          name: 'KJ Апа',
          character: 'Итан (молодой)',
          profile_path: null,
        },
        {
          name: 'Джош Гэд',
          character: 'Бейли (голос)',
          profile_path: null,
        },
      ],
    },
    {
      id: 10,
      original_title: 'Бетховен 2',
      overview:
        'Огромный сенбернар Бетховен снова переворачивает жизнь семьи Ньютон с ног на голову. На этот раз он влюбляется в очаровательную самку Мисси, принадлежащую жестокому владельцу. Когда у Мисси рождается выводок из четырёх щенков, злодей забирает их для продажи. Дети из семьи Ньютон тайком подбирают малышей и прячут их дома, устраивая настоящий щенячий переполох. Папа семейства снова вне себя от происходящего, но сердце в итоге берёт своё. Добрый и смешной сиквел, который полюбился зрителям не меньше оригинала.',
      poster_path: 'https://images.iptv.rt.ru/images/c6tkrnrir4sslltqoqq0.jpg',
      backdrop_path: null,
      release_date: '1993-05-28',
      vote_average: 6.1,
      vote_count: 7200,
      popularity: 63.8,
      casts: [
        {
          name: 'Чарльз Гродин',
          character: 'Джордж Ньютон',
          profile_path: null,
        },
        {
          name: 'Бонни Хант',
          character: 'Элис Ньютон',
          profile_path: null,
        },
        {
          name: 'Дилан Маккей',
          character: 'Тэд Ньютон',
          profile_path: null,
        },
        {
          name: 'Дебий Зингерман',
          character: 'Регина',
          profile_path: null,
        },
      ],
    },
    {
      id: 11,
      original_title: 'Белый клык',
      overview:
        'Конец XIX века, дикие просторы Аляски и Юкона. Волкопёс по имени Белый Клык рождается в суровой тайге и с первых дней борется за выживание. Пройдя через жестокие собачьи бои, плен у безжалостных хозяев и тяжёлые испытания дикой природы, он в итоге обретает доброго хозяина — молодого золотоискателя Уидона Скотта. Впервые в жизни Белый Клык познаёт любовь и преданность человека. Экранизация знаменитого романа Джека Лондона с Итаном Хоуком в главной роли — мощная история о том, что даже самое дикое сердце способно растаять от настоящей доброты.',
      poster_path:
        'https://avatars.mds.yandex.net/i?id=41bfb6478a7664d5e21729a77e0beaab_l-5279184-images-thumbs&n=13',
      backdrop_path: null,
      release_date: '1991-01-18',
      vote_average: 6.9,
      vote_count: 6100,
      popularity: 57.2,
      casts: [
        {
          name: 'Итан Хоук',
          character: 'Уидон Скотт',
          profile_path: null,
        },
        {
          name: 'Клаус Мария Брандауэр',
          character: 'Бьюти Смит',
          profile_path: null,
        },
        {
          name: 'Джеффри Джонс',
          character: 'Серый Бобёр',
          profile_path: null,
        },
        {
          name: 'Сьюзан Хоган',
          character: 'Мэгги',
          profile_path: null,
        },
      ],
    },
  ]
}